name: Deploy to virtual machine

on:
  pull_request:
    types: [opened, reopened, synchronize]

jobs:
  manage-preview:
    runs-on: ubuntu-latest

    steps:
      - name: Check out the repository
        uses: actions/checkout@v3

      - name: Setup container name
        run: |
          REPO_NAME=$(echo "${{ github.repository }}" | cut -d'/' -f2)
          PR_NUMBER=${{ github.event.pull_request.number }}
          CONTAINER_NAME=${REPO_NAME}-pr-${PR_NUMBER}
          echo "container_name=${CONTAINER_NAME}" >> $GITHUB_ENV
          echo "container_source=/home/${{ secrets.VM_USER }}/${CONTAINER_NAME}/" >> $GITHUB_ENV

      - name: Setup SSH
        uses: webfactory/ssh-agent@v0.9.0
        with:
          ssh-private-key: ${{ secrets.SSH_PRIVATE_KEY }}

      - name: Create directory for source code
        run: |
          ssh -o StrictHostKeyChecking=no ${{ secrets.VM_USER }}@${{ secrets.VM_IP }} "mkdir -p $CONTAINER_SOURCE"

      - name: Copy files to VM
        run: |
          scp -o StrictHostKeyChecking=no -r $(pwd) ${{ secrets.VM_USER }}@${{ secrets.VM_IP }}:$CONTAINER_SOURCE

      - name: Run Docker container
        run: |
          ssh ${{ secrets.VM_USER }}@${{ secrets.VM_IP }} "cd $CONTAINER_SOURCE && docker build -t $CONTAINER_NAME . && docker run -d -p 8080:80 $CONTAINER_NAME"
